spring.datasource.url=jdbc:mysql://localhost:3306/beerservice?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=bestuser
spring.datasource.password={cipher}49cd69dd5719b3e16a55e7dc7a14cce13cd751c61e7289206c5bf13a2752f8e5

# default for this docker image - vromero/activemq-artemis
spring.artemis.user=artemis
spring.artemis.password={cipher}d2f3a883c65d616c2bb6fc428f9d02a2d3a6ead19bd7e98e7dea4f33c9f1aacb

# Enable logging for config troubleshooting
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRAC